<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin versions. -->
    <!--    插件的唯一标识符。应该是FQN。它不能在插件版本之间更改。-->
    <id>eva-theme</id>
    <version>0.0.1</version>

    <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-name -->
    <name>Eva Theme</name>
    <category>UI</category>

    <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
    <vendor email="fisheva@foxmail.com" url="https://github.com/fisheva">fisheva</vendor>
    <!--  since-build="213"  until-build="223.*"-->
    <idea-version since-build="162"/>

    <!-- Description of the plugin displayed on the Plugin Page and IDE Plugin Manager.
         Simple HTML elements (text formatting, paragraphs, and lists) can be added inside of <![CDATA[ ]]> tag.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-description -->
    <description><![CDATA[
    A semantic coloring and comfortable theme.
  ]]></description>

    <!-- Short summary of new features and bugfixes in the latest plugin version.
         Displayed on the Plugin Page and IDE Plugin Manager. Simple HTML elements can be included between <![CDATA[  ]]> tags. -->
    <change-notes><![CDATA[
    <b>0.0.1</b>
    <ul>
      <li>Initial release of the theme.</li>
    </ul>
  ]]></change-notes>

    <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <themeProvider id="Eva Dark" path="/Themes/Eva_Dark.theme.json"/>
        <themeProvider id="Eva Light" path="/Themes/Eva_Light.theme.json"/>
    </extensions>
</idea-plugin>