{
    "name": "",
    "type": "dark",
    "$schema": "vscode://schemas/color-theme",
    "colors": {
        "activityBar.activeBackground": "#282c34",
        "activityBar.activeBorder": "#282c34",
        "activityBar.activeFocusBorder": "#4480F4",
        "activityBar.background": "#282c34",
        "activityBar.border": "#282c3400",
        "activityBar.dropBorder": "#4480F4",
        "activityBar.foreground": "#96A4CD",
        "activityBar.inactiveForeground": "#5C617D",
        "activityBarBadge.background": "#598DEF",
        "activityBarBadge.foreground": "#fff",
		"activityWarningBadge.background": "#ff8a4c",
        "badge.foreground": "#CED5E1",
        "badge.background": "#676E95E5",
        "banner.background": "#598defe6",
        "banner.foreground": "#fff",
        "banner.iconForeground": "#fff",
        "breadcrumb.activeSelectionForeground": "#d7dae0",
        "breadcrumb.background": "#282c34",
        "breadcrumb.foreground": "#8E99B1",
        "breadcrumb.focusForeground": "#d7dae0",
        "breadcrumbPicker.background": "#252830",
        "button.background": "#676E9599",
        "button.border": "#676E9500",
        "button.foreground": "#DCDFE5",
        "button.hoverBackground": "#598DEFE6",
        "button.secondaryBackground": "#676E9599",
        "button.secondaryForeground": "#DCDFE5",
        "button.secondaryHoverBackground": "#598DEFE6",
        "button.separator": "#dcdfe566",
        "charts.blue": "#6495EE",
        "charts.green": "#98C379",
        "charts.orange": "#FF9070",
        "charts.purple": "#A78CFA",
        "charts.red": "#f14c4c",
        "charts.yellow": "#E4BF7F",
        "charts.foreground": "#B0B7C3",
        "charts.lines": "#454963",
        "checkbox.background": "#21252B",
        "checkbox.border": "#181a1f",
        "checkbox.foreground": "#B0B7C3",
        "commandCenter.activeBackground": "#598def72",
        "commandCenter.activeBorder": "#598DEF00",
        "commandCenter.activeForeground": "#E1E4EA",
        "commandCenter.background": "#282c34",
        "commandCenter.border": "#282c34",
        "commandCenter.foreground": "#9DA5B3",
        "commandCenter.inactiveBorder": "#282c34",
        "commandCenter.inactiveForeground": "#676e95",
        "debugConsole.errorForeground": "#E51400",
        "debugConsole.infoForeground": "#4480F4",
        "debugConsole.warningForeground": "#FF8A4C",
        "debugExceptionWidget.background": "#a3151533",
        "debugExceptionWidget.border": "#a31515",
        "debugIcon.breakpointForeground": "#E51400",
        "debugToolBar.background": "#21252B",
        "debugToolBar.border": "#21252B",
        "descriptionForeground": "#B0B7C3BF",
        "disabledForeground": "#cccccc80",
        "dropdown.background": "#23272F",
        "dropdown.border": "#181A1F",
        "dropdown.foreground": "#9DA5B3",
        "dropdown.listBackground": "#23272F",
        "diffEditor.diagonalFill": "#5F668B",
        "diffEditor.insertedLineBackground": "#4EC15019",
        "diffEditor.insertedTextBackground": "#4EC15033",
        "diffEditor.removedLineBackground": "#f14c4c33",
        "diffEditor.removedTextBackground": "#f14c4c4C",
        "diffEditor.unchangedCodeBackground": "#282c34",
        "diffEditor.unchangedRegionBackground": "#252931",
        "diffEditor.unchangedRegionForeground": "#B0B7C3",
        "editor.background": "#282c34",
        "editor.findMatchBackground": "#F8F900",
        "editor.findMatchBorder": "#F8F90000",
        "editor.findMatchHighlightBackground": "#324464",
        "editor.findMatchHighlightBorder": "#32446400",
        "editor.findRangeHighlightBackground": "#F8F9004C",
        "editor.foldBackground": "#32446469",
        "editor.foreground": "#9DA5B3",
        "editor.hoverHighlightBackground": "#32446499",
        "editor.inactiveSelectionBackground": "#598def2d",
        "editor.lineHighlightBackground": "#2F323C",
        "editor.lineHighlightBorder": "#2F323C00",
        "editor.rangeHighlightBackground": "#2F323C",
        "editor.selectionBackground": "#598DEF59",
        "editor.selectionHighlightBackground": "#0080997F",
        "editor.selectionHighlightBorder": "#00809900",
        "editor.snippetFinalTabstopHighlightBackground": "#32446499",
        "editor.snippetFinalTabstopHighlightBorder": "#5F668B",
        "editor.snippetTabstopHighlightBackground": "#32446499",
        "editor.snippetTabstopHighlightBorder": "#32446400",
        "editor.wordHighlightBackground": "#0080997F",
        "editor.wordHighlightBorder": "#00809900",
        "editor.wordHighlightStrongBackground": "#A78CFA72",
        "editor.wordHighlightStrongBorder": "#A78CFA00",
        "editor.wordHighlightTextBackground": "#0080997f",
        "editor.wordHighlightTextBorder": "#00809900",
        "editorBracketHighlight.foreground1": "#838FA7",
        "editorBracketHighlight.foreground2": "#CF68E1",
        "editorBracketHighlight.foreground3": "#A78CFA",
        "editorBracketHighlight.foreground4": "#FF6AB3",
        "editorBracketHighlight.foreground5": "#56B7C3",
        "editorBracketHighlight.foreground6": "#3ec141",
        "editorBracketHighlight.unexpectedBracket.foreground": "#838fa7",
        "editorBracketMatch.background": "#ff907062",
        "editorBracketMatch.border": "#ff907000",
        "editorBracketPairGuide.activeBackground1": "#838FA7f2",
        "editorBracketPairGuide.activeBackground2": "#CF68E1cc",
        "editorBracketPairGuide.activeBackground3": "#A78CFAcc",
        "editorBracketPairGuide.activeBackground4": "#FF6AB3cc",
        "editorBracketPairGuide.activeBackground5": "#56B7C3cc",
        "editorBracketPairGuide.activeBackground6": "#3ec141cc",
        "editorCodeLens.foreground": "#676E95",
        "editorCursor.background": "#FFFFFF",
        "editorCursor.foreground": "#FF9070",
        "editorError.foreground": "#E51400",
        "editorGroup.border": "#181A1F",
        "editorGroup.dropBackground": "#598DEF4C",
        "editorGroup.emptyBackground": "#282c3400",
        "editorGroup.focusedEmptyBorder": "#5889EA",
        "editorGroupHeader.border": "#282c3400",
        "editorGroupHeader.tabsBackground": "#21252B",
        "editorGroupHeader.tabsBorder": "#282c3400",
        "editorGroupHeader.noTabsBackground": "#21252B",
        "editorGutter.addedBackground": "#40AD41",
        "editorGutter.background": "#282c34",
        "editorGutter.deletedBackground": "#F14C4C",
        "editorGutter.foldingControlForeground": "#FFF",
        "editorGutter.modifiedBackground": "#A78CFA",
        "editorHoverWidget.background": "#23272F",
        "editorHoverWidget.border": "#181A1F",
        "editorHoverWidget.foreground": "#B0B7C3",
        "editorHoverWidget.statusBarBackground": "#23272F",
        "editorIndentGuide.activeBackground1": "#FF9070BF",
        "editorIndentGuide.background1": "#454963",
        "editorInfo.foreground": "#4480F4",
        "editorInlayHint.foreground": "#8A97C3",
        "editorLightBulb.foreground": "#E4BF7F",
        "editorLineNumber.activeForeground": "#9DA5B3",
        "editorLineNumber.dimmedForeground": "#53577372",
        "editorLineNumber.foreground": "#535773",
        "editorLink.activeForeground": "#D365E5",
        "editorMarkerNavigation.background": "#2F323B",
        "editorMarkerNavigationError.background": "#E51400",
        "editorMarkerNavigationInfo.background": "#4480F4",
        "editorMarkerNavigationWarning.background": "#FF8A4C",
        "editorOverviewRuler.addedForeground": "#40AD41",
        "editorOverviewRuler.background": "#282c34",
        "editorOverviewRuler.border": "#5F668B00",
        "editorOverviewRuler.bracketMatchForeground": "#FF90707F",
        "editorOverviewRuler.currentContentForeground": "#598DEF59",
        "editorOverviewRuler.deletedForeground": "#F14C4C",
        "editorOverviewRuler.errorForeground": "#E51400",
        "editorOverviewRuler.findMatchForeground": "#EEF3FF7F",
        "editorOverviewRuler.incomingContentForeground": "#45B7463F",
        "editorOverviewRuler.infoForeground": "#4480F4",
        "editorOverviewRuler.modifiedForeground": "#A78CFA",
        "editorOverviewRuler.rangeHighlightForeground": "#2D3039",
        "editorOverviewRuler.selectionHighlightForeground": "#008099BF",
        "editorOverviewRuler.warningForeground": "#FF8A4C",
        "editorOverviewRuler.wordHighlightForeground": "#008099BF",
        "editorOverviewRuler.wordHighlightStrongForeground": "#A78CFABF",
        "editorOverviewRuler.wordHighlightTextForeground": "#008099BF",
        "editorPane.background": "#282c34",
        "editorRuler.foreground": "#676E95",
        "editorStickyScrollHover.background": "#598DEF3F",
        "editorSuggestWidget.background": "#23272F",
        "editorSuggestWidget.border": "#181A1F",
        "editorSuggestWidget.focusHighlightForeground": "#4480F4",
        "editorSuggestWidget.foreground": "#8E99B1",
        "editorSuggestWidget.highlightForeground": "#4480F4",
        "editorSuggestWidget.selectedBackground": "#598DEF64",
        "editorUnnecessaryCode.border": "#676E95",
        "editorUnnecessaryCode.opacity": "#676E95FF",
        "editorWarning.foreground": "#FF8A4C",
        "editorWhitespace.foreground": "#60678E",
        "editorWidget.background": "#21252B",
        "editorWidget.border": "#21252B",
        "editorWidget.foreground": "#b0b7c3",
        "errorForeground": "#E51400",
        "extensionButton.background": "#4b516a",
        "extensionButton.foreground": "#DCDFE5",
        "extensionButton.hoverBackground": "#598DEFE6",
        "extensionBadge.remoteBackground": "#56B7C3",
        "extensionBadge.remoteForeground": "#ffffff",
        "extensionButton.prominentForeground": "#fff",
        "extensionButton.prominentBackground": "#499149",
        "extensionButton.prominentHoverBackground": "#598DEFE6", /*377337深绿色 */
        "extensionButton.separator": "#DCDFE5",
        "extensionIcon.preReleaseForeground": "#56B7C3", /* #7BBE54 */
        "extensionIcon.sponsorForeground": "#F02B77",
        "extensionIcon.starForeground": "#FF8A4C",
        "extensionIcon.verifiedForeground": "#4283f5",
        "focusBorder": "#4480F4",
        "foreground": "#B0B7C3",
        "gitDecoration.addedResourceForeground": "#98C379",
        "gitDecoration.conflictingResourceForeground": "#E51400",
        "gitDecoration.deletedResourceForeground": "#F14C4C",
        "gitDecoration.ignoredResourceForeground": "#676E95",
        "gitDecoration.modifiedResourceForeground": "#A78CFA",
        "gitDecoration.renamedResourceForeground": "#E4BF7F", /*518DFF蓝色*/
        "gitDecoration.submoduleResourceForeground": "#FF6AB3",
        "gitDecoration.stageDeletedResourceForeground": "#E06C75",
        "gitDecoration.stageModifiedResourceForeground": "#D365E5",
        "gitDecoration.untrackedResourceForeground": "#3EC141",
        "gitlens.trailingLineBackgroundColor": "#2F323B00",
        "gitlens.trailingLineForegroundColor": "#50567C",
        "icon.foreground": "#c5c5c5",
        "input.background": "#282c34",
        "input.border": "#21252B",
        "input.foreground": "#9DA5B3",
        "input.placeholderForeground": "#5E658B",
        "inputOption.activeBackground": "#598DEFE6",
        "inputOption.activeBorder": "#598DEF00",
        "inputOption.activeForeground": "#fff",
        "inputOption.hoverBackground": "#4283F58F",
        "inputValidation.errorBackground": "#21252B",
        "inputValidation.errorBorder": "#E51400",
        "inputValidation.errorForeground": "#E51400",
        "inputValidation.infoBackground": "#21252B",
        "inputValidation.infoBorder": "#4480F4",
        "inputValidation.infoForeground": "#4480F4",
        "inputValidation.warningBackground": "#21252B",
        "inputValidation.warningBorder": "#FF8A4C",
        "inputValidation.warningForeground": "#FF8A4C",
        "keybindingLabel.background": "#8080802b",
        "keybindingLabel.border": "#33333399",
        "keybindingLabel.bottomBorder": "#44444499",
        "keybindingLabel.foreground": "#d7dae0",
        "keybindingTable.headerBackground": "#21252B",
        "keybindingTable.rowsBackground": "#21252B",
        "list.activeSelectionBackground": "#598DEF66",
        "list.activeSelectionForeground": "#d7dae0",
        "list.dropBackground": "#598DEF4C",
        "list.errorForeground": "#E51400",
        "list.filterMatchBackground": "#FFF",
        "list.focusBackground": "#598DEF66",
        "list.focusForeground": "#d7dae0",
        "list.focusHighlightForeground": "#4480F4",
        "list.focusOutline": "#598DEF00",
        "list.highlightForeground": "#5889EA",
        "list.hoverBackground": "#598DEF66",
        "list.hoverForeground": "#d7dae0",
        "list.inactiveFocusBackground": "#598DEF3F",
        "list.inactiveFocusOutline": "#598DEF00",
        "list.inactiveSelectionBackground": "#30333D",
        "list.inactiveSelectionForeground": "#d7dae0",
        "list.invalidItemForeground": "#676E95",
        "list.warningForeground": "#FF8A4C",
        "listFilterWidget.background": "#21252B",
        "listFilterWidget.outline": "#fff",
        "listFilterWidget.noMatchesOutline": "#ff0000",
        "menu.background": "#21252b",
        "menu.foreground": "#8E99B1",
        "menu.selectionBackground": "#598DEFB3",
        "menu.selectionBorder": "#598DEF00",
        "menu.selectionForeground": "#E1E4EA",
        "menu.separatorBackground": "#454963",
        "menubar.selectionBackground": "#598DEFB3",
        "menubar.selectionBorder": "#598DEF00",
        "menubar.selectionForeground": "#E1E4EA",
        "merge.border": "#181A1F",
        "merge.currentHeaderBackground": "#598DEF33",
        "merge.currentContentBackground": "#598DEF33",
        "merge.incomingHeaderBackground": "#4EC15033",
        "merge.incomingContentBackground": "#4EC15033",
        "mergeEditor.conflict.handledFocused.border": "#4480F4", //focusBorder
        "mergeEditor.conflict.handledUnfocused.border": "#40AD41",
        "mergeEditor.conflict.handled.minimapOverViewRuler": "#40AD41", //editorOverviewRuler.addedForeground
        "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#FF8A4C", //editorOverviewRuler.warningForeground
        "mergeEditor.conflict.unhandledFocused.border": "#4480F4",
        "mergeEditor.conflict.unhandledUnfocused.border": "#FF8A4C",
        "mergeEditor.conflictingLines.background": "#f14c4c33", //diffEditor.removedLineBackground
        "mergeEditor.change.background": "#4EC15019", //diffEditor.insertedLineBackground
        "mergeEditor.change.word.background": "#4EC15033", //diffEditor.insertedTextBackground
        "minimap.background": "#282c34",
        "minimap.errorHighlight": "#E514007F",
        "minimap.findMatchHighlight": "#D0D5E17F",
        "minimap.foregroundOpacity": "#000000",
        "minimap.selectionHighlight": "#5F97FFF2",
        "minimap.selectionOccurrenceHighlight": "#5759647F",
        "minimap.warningHighlight": "#FF8A4C7F",
        "minimapGutter.addedBackground": "#40AD41",
        "minimapGutter.deletedBackground": "#F14C4C",
        "minimapGutter.modifiedBackground": "#A78CFA",
        "minimapSlider.activeBackground": "#A2ABE533",
        "minimapSlider.background": "#A2ABE519",
        "minimapSlider.hoverBackground": "#A2ABE533",
        "notifications.background": "#21252b",
        "notifications.border": "#181A1F",
        "notifications.foreground": "#B0B7C3",
        "notificationCenter.border": "#181A1F",
        "notificationCenterHeader.background": "#21252b",
        "notificationCenterHeader.foreground": "#B0B7C3",
        "notificationLink.foreground": "#4283F5",
        "notificationToast.border": "#181A1F",
        "panel.background": "#282c34",
        "panel.border": "#21252B",
        "panel.dropBorder": "#4480F4",
        "panelInput.border": "#21252b",
        "panelSection.border": "#21252B",
        "panelSection.dropBackground": "#598DEF4C",
        "panelSectionHeader.background": "#21252B",
        "panelSectionHeader.foreground": "#B0B7C3",
        "panelTitle.activeForeground": "#B0B7C3",
        "panelTitle.activeBorder": "#B0B7C3",
        "panelTitle.inactiveForeground": "#676E95",
        "peekView.border": "#535773",
        "peekViewEditor.background": "#2D3039",
        "peekViewEditor.matchHighlightBackground": "#598DEF33",
        "peekViewEditor.matchHighlightBorder": "#598DEF00",
        "peekViewEditorGutter.background": "#2D3039",
        "peekViewResult.background": "#282c34",
        "peekViewResult.fileForeground": "#9DA5B3",
        "peekViewResult.lineForeground": "#8E99B1",
        "peekViewResult.matchHighlightBackground": "#282c3400",
        "peekViewResult.selectionBackground": "#598DEFA5",
        "peekViewResult.selectionForeground": "#d7dae0",
        "peekViewTitle.background": "#282c34",
        "peekViewTitleLabel.foreground": "#9DA5B3",
        "peekViewTitleDescription.foreground": "#8E99B1",
        "pickerGroup.border": "#4480F4",
        "pickerGroup.foreground": "#4480F4",
        "problemsErrorIcon.foreground": "#E51400",
        "problemsInfoIcon.foreground": "#4480F4",
        "problemsWarningIcon.foreground": "#FF8A4C",
        "profileBadge.background": "#676E95E5",
        "profileBadge.foreground": "#CED5E1",
        "progressBar.background": "#4283F5",
        "quickInput.background": "#21252B",
        "quickInput.foreground": "#B0B7C3",
        "quickInputList.focusForeground": "#d7dae0",
        "quickInputList.focusBackground": "#598DEF3F",
        "quickInputTitle.background": "#21252B",
        "sash.hoverBorder": "#598DEF",
        "scrollbar.shadow": "#000",
        "scrollbarSlider.activeBackground": "#A2ABE54C",
        "scrollbarSlider.background": "#A2ABE533",
        "scrollbarSlider.hoverBackground": "#A2ABE54C",
        "selection.background": "#598DEF59",
        "settings.checkboxBackground": "#23272F",
        "settings.checkboxBorder": "#181A1F",
        "settings.checkboxForeground": "#9DA5B3",
        "settings.dropdownBackground": "#23272F",
        "settings.dropdownBorder": "#181A1F",
        "settings.dropdownForeground": "#9DA5B3",
        "settings.dropdownListBorder": "#181A1F",
        "settings.focusedRowBackground": "#598DEF66",
        "settings.focusedRowBorder": "#598DEF00",
        "settings.rowHoverBackground": "#598DEF3F",
        "settings.headerBorder": "#21252b",
        "settings.headerForeground": "#d7dae0",
        "settings.modifiedItemIndicator": "#A78CFA",
        "settings.numberInputBackground": "#23272F",
        "settings.numberInputBorder": "#181A1F",
        "settings.numberInputForeground": "#9DA5B3",
        "settings.sashBorder": "#21252b",
        "settings.textInputBackground": "#23272F",
        "settings.textInputBorder": "#181A1F",
        "settings.textInputForeground": "#9DA5B3",
        "sideBar.background": "#21252B",
        "sideBar.dropBackground": "#598DEF4C",
        "sideBar.foreground": "#8E99B1",
        "sideBarSectionHeader.background": "#282c34",
        "sideBarSectionHeader.foreground": "#9DA5B3",
        "sideBarTitle.foreground": "#9DA5B3",
        "statusBar.background": "#21252B",
        "statusBar.border": "#21252B00",
        "statusBar.focusBorder": "#4480F4",
        "statusBar.foreground": "#9DA5B3",
        "statusBar.debuggingBackground": "#6c2022",
        "statusBar.debuggingForeground": "#DDE0E6",
        "statusBar.noFolderBackground": "#21252B",
        "statusBar.noFolderBorder": "#21252b00",
        "statusBar.noFolderForeground": "#9DA5B3",
        "statusBarItem.activeBackground": "#000",
        "statusBarItem.compactHoverBackground": "#598defB3",
        "statusBarItem.errorBackground": "#21252B",
        "statusBarItem.errorForeground": "#e51400",
        "statusBarItem.hoverBackground": "#598DEF66",
        "statusBarItem.prominentBackground": "#21252B",
        "statusBarItem.prominentHoverBackground": "#598DEF66",
        "statusBarItem.remoteBackground": "#56B7C3",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.warningBackground": "#21252B",
        "statusBarItem.warningForeground": "#ff8a4c",
        "symbolIcon.arrayForeground": "#B0B7C3", //颜色同变量
        "symbolIcon.booleanForeground": "#CF68E1",
        "symbolIcon.classForeground": "#56B7C3",
        "symbolIcon.constantForeground": "#FF9070",
        "symbolIcon.constructorForeground": "#6495EE",
        "symbolIcon.enumeratorMemberForeground": "#FF9070",
        "symbolIcon.eventForeground": "#6495EE",
        "symbolIcon.fieldForeground": "#E06C75", //颜色同tag
        "symbolIcon.fileForeground": "#8E99B1", //颜色同sideBar.foreground
        "symbolIcon.folderForeground": "#9DA5B3", //颜色同sideBarSectionHeader.foreground
        "symbolIcon.functionForeground": "#6495EE",
        "symbolIcon.interfaceForeground": "#56B7C3",
        "symbolIcon.keyForeground": "#B0B7C3", //颜色同变量
        "symbolIcon.keywordForeground": "#A78CFA",
        "symbolIcon.methodForeground": "#6495EE",
        "symbolIcon.moduleForeground": "#E06C75",
        "symbolIcon.namespaceForeground": "#E06C75",
        "symbolIcon.nullForeground": "#CF68E1",
        "symbolIcon.numberForeground": "#FF9070",
        "symbolIcon.objectForeground": "#B0B7C3", //颜色同变量
        "symbolIcon.operatorForeground": "#56B7C3",
        "symbolIcon.packageForeground": "#E06C75",
        "symbolIcon.propertyForeground": "#8A97C3", //这条既包含css属性，也包含对象属性
        "symbolIcon.snippetForeground": "#A78CFA", //颜色同keyword
        "symbolIcon.stringForeground": "#98c379",
        "symbolIcon.structForeground": "#56B7C3",
        "symbolIcon.textForeground": "#676E95", //颜色同注释
        "symbolIcon.typeParameterForeground": "#FF6AB3", //颜色同数据类型
        "symbolIcon.unitForeground": "#FF9070",
        "symbolIcon.variableForeground": "#B0B7C3", //颜色同变量
        "tab.activeBackground": "#282c34",
        "tab.activeBorder": "#282c3400",
        "tab.activeBorderTop": "#282c3400",
        "tab.activeForeground": "#d7dae0",
        "tab.activeModifiedBorder": "#A78CFA",
        "tab.border": "#181A1F",
        "tab.dragAndDropBorder": "#598def",
        "tab.hoverBackground": "#598DEF66",
        "tab.hoverBorder": "#598DEF00",
        "tab.hoverForeground": "#d7dae0",
        "tab.inactiveBackground": "#21252B",
        "tab.inactiveForeground": "#676E95",
        "tab.inactiveModifiedBorder": "#A78CFA",
        "tab.unfocusedActiveBackground": "#282c34",
        "tab.unfocusedActiveBorder": "#282c3400",
        "tab.unfocusedActiveBorderTop": "#282c3400",
        "tab.unfocusedActiveForeground": "#d7dae0BF",
        "tab.unfocusedActiveModifiedBorder": "#A78CFA",
        "tab.unfocusedHoverBackground": "#598DEF66",
        "tab.unfocusedHoverBorder": "#598DEF00",
        "tab.unfocusedHoverForeground": "#d7dae0",
        "tab.unfocusedInactiveBackground": "#21252b",
        "tab.unfocusedInactiveForeground": "#676E95",
        "tab.unfocusedInactiveModifiedBorder": "#A78CFA",
        "terminal.ansiBlack": "#000",
        "terminal.ansiBlue": "#4283F5",
        "terminal.ansiGreen": "#4EC150",
        "terminal.ansiCyan": "#56B7C3",
        "terminal.ansiRed": "#e51400",
        "terminal.ansiMagenta": "#CF68E1",
        "terminal.ansiYellow": "#E4BF7F",
        "terminal.ansiWhite": "#fff",
        "terminal.ansiBrightBlack": "#676E95",
        "terminal.ansiBrightBlue": "#6495EE",
        "terminal.ansiBrightGreen": "#4EC150",
        "terminal.ansiBrightCyan": "#56B7C3",
        "terminal.ansiBrightRed": "#f14c4c",
        "terminal.ansiBrightMagenta": "#FF6AB3",
        "terminal.ansiBrightYellow": "#FF8A4C",
        "terminal.ansiBrightWhite": "#8A97C3",
        "terminal.background": "#282c34",
        "terminal.border": "#21252B",
        "terminal.foreground": "#B0B7C3",
        "terminal.selectionBackground": "#598DEF59",
        "terminal.tab.activeBorder": "#d7dae0",
        "terminalCommandDecoration.defaultBackground": "#B0B7C300",
        "terminalCommandDecoration.successBackground": "#3EC141",
        "terminalCommandDecoration.errorBackground": "#e51400",
        "terminalCursor.background": "#FFF",
        "terminalCursor.foreground": "#FF9070",
        "terminalStickyScrollHover.background": "#2F323C",
        "textBlockQuote.background": "#31353c",
        "textBlockQuote.border": "#4283F5",
        "textCodeBlock.background": "#181A1F",
        "textLink.activeForeground": "#D365E5",
        "textLink.foreground": "#4283F5",
        "textPreformat.foreground": "#FF9070",
        "titleBar.activeBackground": "#282c34",
        "titleBar.activeForeground": "#8E99B1",
        "titleBar.border": "#282c3400",
        "titleBar.inactiveBackground": "#282C34",
        "titleBar.inactiveForeground": "#676E95",
        "toolbar.hoverBackground": "#4283F58F",
        "toolbar.hoverOutline": "#4283F500",
        "toolbar.activeBackground": "#4283F58F",
        "tree.inactiveIndentGuidesStroke": "#454963",
        "tree.indentGuidesStroke": "#454963",
        "tree.tableColumnsBorder": "#454963", //editorIndentGuide.background1
        "walkThrough.embeddedEditorBackground": "#21252B",
        "walkthrough.stepTitle.foreground": "#fff",
        "welcomePage.background": "#282c34",
        "welcomePage.progress.background": "#282c34",
        "welcomePage.progress.foreground": "#4283F5",
        "welcomePage.tileBackground": "#21252B",
        "welcomePage.tileBorder": "#ffffff1a",
        "welcomePage.tileHoverBackground": "#598DEF64",
        "widget.shadow": "#000"
    },
    "semanticHighlighting": false,
    // "semanticTokenColors": {
    //     "variable.parameter":{ "foreground": "","fontStyle": "" },
    // },
    "tokenColors": []
}

/*
All Color Style & Comparison: Dark Style Light (Reason for separate classification of the same style)
#A78CFA normal #7C4DFF (In bold : #A78CFA bold #7C4DFF, In Italic : #A78CFA Italic #7C4DFF)
#A78CFA normal #7C4DFF (In Bold : #A78CFA bold #7C4DFF)
#A78CFA normal
#6495EE normal #437AED (In bold : #6495EE bold #437AED, In Italic : #6495EE Italic #437AED)
#6495EE normal #437AED (In Italic : #6495EE Italic #437AED)
#6495EE normal
#56B7C3 normal #00BEC4 (In Italic : #56B7C3 Italic #00BEC4)
#56B7C3 normal
#F02B77 normal #FA278E
#FF6AB3 normal #EF8ED8 (In italic : #FF6AB3 italic #EF8ED8)
#FF6AB3 normal #EF8ED8
#FF9070 normal #FF6D12 (In Italic : #FF9070 Italic #FF6D12)
#FF9070 normal
#E4BF7F bold #F0AA0B (In Italic Bold: #E4BF7F italic bold #F0AA0B)
#E4BF7F normal #F0AA0B (In Italic : #E4BF7F Italic #F0AA0B)
#E4BF7F normal
#98C379 normal #53A053 (In Italic : #98C379 Italic #53A053)
#98C379 normal
#E06C75 normal #CD6069 (In Italic : #E06C75 Italic #CD6069)
#E06C75 normal #CD6069
#CF68E1 normal #C838C6 (In bold : #CF68E1 bold #C838C6, In Italic : #CF68E1 Italic #C838C6)
#CF68E1 normal #C838C6 (In bold : #CF68E1 bold #C838C6)
#CF68E1 normal
#C57BDB normal (In italic : #C57BDB italic)
#C57BDB italic
#C57BDB normal
#B0B7C3 bold #5D5D5F (In Italic : #B0B7C3 Italic Bold #5D5D5F)
#B0B7C3 normal #5D5D5F (In Italic : #B0B7C3 Italic #5D5D5F)
#B0B7C3 normal
#B0B7C3 normal #626264
#838FA7 bold #5D5D5FD8
#838FA7 normal
#8A97C3 normal #888888 (In Italic : #8A97C3 Italic #888888)
#8A97C3 normal
#838FA7CC normal #888888D9
#8E99B1 normal #8E8E90 (In Italic : #8E99B1 Italic #8E8E90)
#8E99B1 normal #8E8E90
#8792AA normal #A0A1A7 (In Italic : #8792AA Italic #A0A1A7)
#8792AA normal #A0A1A7
#79859D normal #A0A1A7F2
#676E95 italic #A9A9AA
#676E95 normal
#676E95 underline
#4480F4 normal
#FF8A4C normal #FF6D12
#E51400 normal #EC0000
#E51400 normal (In bold : #E51400 bold #EC0000, In Italic : #E51400 Italic #EC0000)
#A78CFA normal (In bold : #A78CFA bold, In Italic : #A78CFA Italic)
*/