{
    "name": "",
    "type": "light",
    "$schema": "vscode://schemas/color-theme",
    "colors": {
        "activityBar.activeBackground": "#EBEEF5",
        "activityBar.activeBorder": "#EBEEF5",
        "activityBar.activeFocusBorder": "#4480F4",
        "activityBar.background": "#EBEEF5",
        "activityBar.border": "#EBEEF500",
        "activityBar.dropBorder": "#4480F4",
        "activityBar.foreground": "#787A7F",
        "activityBar.inactiveForeground": "#B3B3B4",
        "activityBarBadge.background": "#598DEF",
        "activityBarBadge.foreground": "#fff",
		"activityWarningBadge.background": "#ff6d12",
        "badge.foreground": "#fff",
        "badge.background": "#B3B3B4",
        "banner.background": "#0065ffa8",
        "banner.foreground": "#fff",
        "banner.iconForeground": "#fff",
        "breadcrumb.activeSelectionForeground": "#5D5D5F",
        "breadcrumb.background": "#EBEEF5",
        "breadcrumb.foreground": "#8E8E90",
        "breadcrumb.focusForeground": "#5D5D5F",
        "breadcrumbPicker.background": "#E5E8EF",
        "button.background": "#A0A1A7E5",
        "button.border": "#A0A1A700",
        "button.foreground": "#fff",
        "button.hoverBackground": "#0065FFA8",
        "button.secondaryBackground": "#A0A1A7E5",
        "button.secondaryForeground": "#fff",
        "button.secondaryHoverBackground": "#0065FFA8",
        "button.separator": "#ffffff66",
        "charts.blue": "#437AED",
        "charts.green": "#53A053",
        "charts.orange": "#FF6D12",
        "charts.purple": "#7C4DFF",
        "charts.red": "#f14c4c",
        "charts.yellow": "#F0AA0B",
        "charts.foreground": "#5D5D5F",
        "charts.lines": "#CED1D7",
        "checkbox.background": "#EDF0F7",
        "checkbox.border": "#CED1D7",
        "checkbox.foreground": "#5D5D5F",
        "commandCenter.activeBackground": "#0065ff3f",
        "commandCenter.activeBorder": "#0065FF00",
        "commandCenter.activeForeground": "#535355",
        "commandCenter.background": "#EBEEF5",
        "commandCenter.border": "#EBEEF5",
        "commandCenter.foreground": "#5D5D5F",
        "commandCenter.inactiveBorder": "#EBEEF5",
        "commandCenter.inactiveForeground": "#8E8E90",
        "debugConsole.errorForeground": "#EC0000",
        "debugConsole.infoForeground": "#4480F4",
        "debugConsole.warningForeground": "#FF6D12",
        "debugExceptionWidget.background": "#a315153F",
        "debugExceptionWidget.border": "#a31515",
        "debugIcon.breakpointForeground": "#ec0000",
        "debugToolBar.background": "#E1E4EB",
        "debugToolBar.border": "#E1E4EB",
        "descriptionForeground": "#626264BF",
        "disabledForeground": "#61616180",
        "dropdown.background": "#F1F4FB",
        "dropdown.border": "#CED1D7",
        "dropdown.foreground": "#5D5D5F",
        "dropdown.listBackground": "#F1F4FB",
        "diffEditor.diagonalFill": "#C4C7CD",
        "diffEditor.insertedLineBackground": "#44C14533",
        "diffEditor.insertedTextBackground": "#44C14559",
        "diffEditor.removedLineBackground": "#f14c4c21",
        "diffEditor.removedTextBackground": "#f14c4c33",
        "diffEditor.unchangedCodeBackground": "#EBEEF5",
        "diffEditor.unchangedRegionBackground": "#E4E7EE",
        "diffEditor.unchangedRegionForeground": "#5d5d5f",
        "editor.background": "#EBEEF5",
        "editor.findMatchBackground": "#F8F900",
        "editor.findMatchBorder": "#F8F90000",
        "editor.findMatchHighlightBackground": "#CFD2D9",
        "editor.findMatchHighlightBorder": "#CFD2D900",
        "editor.findRangeHighlightBackground": "#F8F9004C",
        "editor.foldBackground": "#598DEF21",
        "editor.foreground": "#5D5D5F",
        "editor.hoverHighlightBackground": "#CFD2D98C",
        "editor.inactiveSelectionBackground": "#0065ff20",
        "editor.lineHighlightBackground": "#E3E6ED",
        "editor.lineHighlightBorder": "#E3E6ED00",
        "editor.rangeHighlightBackground": "#E3E6ED",
        "editor.selectionBackground": "#0065FF3F",
        "editor.selectionHighlightBackground": "#00BEC459",
        "editor.selectionHighlightBorder": "#00BEC400",
        "editor.snippetFinalTabstopHighlightBackground": "#CFD2D98C",
        "editor.snippetFinalTabstopHighlightBorder": "#BDBDBE",
        "editor.snippetTabstopHighlightBackground": "#CFD2D98C",
        "editor.snippetTabstopHighlightBorder": "#CFD2D900",
        "editor.wordHighlightBackground": "#00BEC459",
        "editor.wordHighlightBorder": "#00BEC400",
        "editor.wordHighlightStrongBackground": "#7C4DFF3F",
        "editor.wordHighlightStrongBorder": "#7C4DFF00",
        "editor.wordHighlightTextBackground": "#00bec459",
        "editor.wordHighlightTextBorder": "#00bec400",
        "editorBracketHighlight.foreground1": "#5d5d5fd8",
        "editorBracketHighlight.foreground2": "#C838C6",
        "editorBracketHighlight.foreground3": "#7C4DFF",
        "editorBracketHighlight.foreground4": "#f183da",
        "editorBracketHighlight.foreground5": "#00bec4",
        "editorBracketHighlight.foreground6": "#3ec141",
        "editorBracketHighlight.unexpectedBracket.foreground": "#5d5d5fd8",
        "editorBracketMatch.background": "#fc835762",
        "editorBracketMatch.border": "#fc835700",
        "editorBracketPairGuide.activeBackground1": "#5d5d5f8c",
        "editorBracketPairGuide.activeBackground2": "#C838C6cc",
        "editorBracketPairGuide.activeBackground3": "#7C4DFFcc",
        "editorBracketPairGuide.activeBackground4": "#f183dacc",
        "editorBracketPairGuide.activeBackground5": "#00bec4cc",
        "editorBracketPairGuide.activeBackground6": "#3ec141cc",
        "editorCodeLens.foreground": "#A9A9AA",
        "editorCursor.background": "#FFFFFF",
        "editorCursor.foreground": "#FC8357",
        "editorError.foreground": "#EC0000",
        "editorGroup.border": "#CED1D7",
        "editorGroup.dropBackground": "#0065FF21",
        "editorGroup.emptyBackground": "#EBEEF500",
        "editorGroup.focusedEmptyBorder": "#4283F5",
        "editorGroupHeader.border": "#EBEEF500",
        "editorGroupHeader.tabsBackground": "#E1E4EB",
        "editorGroupHeader.tabsBorder": "#EBEEF500",
        "editorGroupHeader.noTabsBackground": "#E1E4EB",
        "editorGutter.addedBackground": "#44C145",
        "editorGutter.background": "#EBEEF5",
        "editorGutter.deletedBackground": "#f14c4c",
        "editorGutter.foldingControlForeground": "#000",
        "editorGutter.modifiedBackground": "#9277E6",
        "editorHoverWidget.background": "#F1F4FB",
        "editorHoverWidget.border": "#CED1D7",
        "editorHoverWidget.foreground": "#626264",
        "editorHoverWidget.statusBarBackground": "#F1F4FB",
        "editorIndentGuide.activeBackground1": "#FC8357CC",
        "editorIndentGuide.background1": "#CED1D7",
        "editorInfo.foreground": "#4480F4",
        "editorInlayHint.foreground": "#888",
        "editorLightBulb.foreground": "#F0AA0B",
        "editorLineNumber.activeForeground": "#5D5D5F",
        "editorLineNumber.dimmedForeground": "#B3B3B466",
        "editorLineNumber.foreground": "#B3B3B4",
        "editorLink.activeForeground": "#D73BD5",
        "editorMarkerNavigation.background": "#E3E6ED",
        "editorMarkerNavigationError.background": "#EC0000",
        "editorMarkerNavigationInfo.background": "#4480F4",
        "editorMarkerNavigationWarning.background": "#FF6D12",
        "editorOverviewRuler.addedForeground": "#44C145",
        "editorOverviewRuler.background": "#EBEEF5",
        "editorOverviewRuler.border": "#B3B3B400",
        "editorOverviewRuler.bracketMatchForeground": "#FC835762",
        "editorOverviewRuler.currentContentForeground": "#0065FF3F",
        "editorOverviewRuler.deletedForeground": "#f14c4c",
        "editorOverviewRuler.errorForeground": "#EC0000",
        "editorOverviewRuler.findMatchForeground": "#C3C6CD",
        "editorOverviewRuler.incomingContentForeground": "#45B7464C",
        "editorOverviewRuler.infoForeground": "#4480F4",
        "editorOverviewRuler.modifiedForeground": "#9277E6",
        "editorOverviewRuler.rangeHighlightForeground": "#E5E8EF",
        "editorOverviewRuler.selectionHighlightForeground": "#00BEC4AD",
        "editorOverviewRuler.warningForeground": "#FC8357",
        "editorOverviewRuler.wordHighlightForeground": "#00BEC4AD",
        "editorOverviewRuler.wordHighlightStrongForeground": "#7C4DFF72",
        "editorOverviewRuler.wordHighlightTextForeground": "#00BEC4AD",
        "editorPane.background": "#EBEEF5",
        "editorRuler.foreground": "#B3B3B4",
        "editorStickyScrollHover.background": "#0065ff19",
        "editorSuggestWidget.background": "#F1F4FB",
        "editorSuggestWidget.border": "#CED1D7",
        "editorSuggestWidget.focusHighlightForeground": "#598DEF",
        "editorSuggestWidget.foreground": "#8E8E90",
        "editorSuggestWidget.highlightForeground": "#598DEF",
        "editorSuggestWidget.selectedBackground": "#0065FF33",
        "editorUnnecessaryCode.border": "#A9A9AA",
        "editorUnnecessaryCode.opacity": "#A9A9AAFF",
        "editorWarning.foreground": "#FF6D12",
        "editorWhitespace.foreground": "#B3B3B4",
        "editorWidget.background": "#E1E4EB",
        "editorWidget.border": "#E1E4EB",
        "editorWidget.foreground": "#626264",
        "errorForeground": "#EC0000",
        "extensionButton.background": "#a6a7ae",
        "extensionButton.foreground": "#fff",
        "extensionButton.hoverBackground": "#0065ffa8",
        "extensionBadge.remoteBackground": "#00bec4",
        "extensionBadge.remoteForeground": "#ffffff",
        "extensionButton.prominentForeground": "#fff",
        "extensionButton.prominentBackground": "#499149",
        "extensionButton.prominentHoverBackground": "#0065FFA8", /*377337深绿色*/
        "extensionButton.separator": "#fff",
        "extensionIcon.preReleaseForeground": "#00BEC4",
        "extensionIcon.sponsorForeground": "#FA278E",
        "extensionIcon.starForeground": "#FF6D12",
        "extensionIcon.verifiedForeground": "#4d91f8",
        "focusBorder": "#4480F4",
        "foreground": "#626264",
        "gitDecoration.addedResourceForeground": "#83C654",
        "gitDecoration.conflictingResourceForeground": "#EC0000",
        "gitDecoration.deletedResourceForeground": "#f14c4c",
        "gitDecoration.ignoredResourceForeground": "#A9A9AA",
        "gitDecoration.modifiedResourceForeground": "#7C4DFF",
        "gitDecoration.renamedResourceForeground": "#00bec4", /*2276FF蓝色*/
        "gitDecoration.submoduleResourceForeground": "#F183DA",
        "gitDecoration.stageDeletedResourceForeground": "#CD6069",
        "gitDecoration.stageModifiedResourceForeground": "#d73bd5",
        "gitDecoration.untrackedResourceForeground": "#3EC141",
        "gitlens.trailingLineBackgroundColor": "#E3E6ED00",
        "gitlens.trailingLineForegroundColor": "#C8CACE",
        "icon.foreground": "#424242",
        "input.background": "#EBEEF5",
        "input.border": "#E1E4EB",
        "input.foreground": "#5D5D5F",
        "input.placeholderForeground": "#B4B7BE",
        "inputOption.activeBackground": "#0065FFA8",
        "inputOption.activeBorder": "#0065FF00",
        "inputOption.activeForeground": "#fff",
        "inputOption.hoverBackground": "#0065ff3f",
        "inputValidation.errorBackground": "#EBEEF5",
        "inputValidation.errorBorder": "#EC0000",
        "inputValidation.errorForeground": "#EC0000",
        "inputValidation.infoBackground": "#EBEEF5",
        "inputValidation.infoBorder": "#4480F4",
        "inputValidation.infoForeground": "#4480F4",
        "inputValidation.warningBackground": "#EBEEF5",
        "inputValidation.warningBorder": "#FF6D12",
        "inputValidation.warningForeground": "#FF6D12",
        "keybindingLabel.background": "#dddddd66",
        "keybindingLabel.border": "#cccccc66",
        "keybindingLabel.bottomBorder": "#bbbbbb66",
        "keybindingLabel.foreground": "#5D5D5F",
        "keybindingTable.headerBackground": "#E1E4EB",
        "keybindingTable.rowsBackground": "#E1E4EB",
        "list.activeSelectionBackground": "#0065FF33",
        "list.activeSelectionForeground": "#5D5D5F",
        "list.dropBackground": "#0065FF21",
        "list.errorForeground": "#EC0000",
        "list.filterMatchBackground": "#FFF",
        "list.focusBackground": "#0065FF33",
        "list.focusForeground": "#5D5D5F",
        "list.focusHighlightForeground": "#598DEF",
        "list.focusOutline": "#0065FF00",
        "list.highlightForeground": "#4283F5",
        "list.hoverBackground": "#0065FF33",
        "list.hoverForeground": "#5D5D5F",
        "list.inactiveFocusBackground": "#0065FF19",
        "list.inactiveFocusOutline": "#0065FF00",
        "list.inactiveSelectionBackground": "#EDF0F7",
        "list.inactiveSelectionForeground": "#5D5D5F",
        "list.invalidItemForeground": "#A9A9AA",
        "list.warningForeground": "#FF6D12",
        "listFilterWidget.background": "#E1E4EB",
        "listFilterWidget.outline": "#FFF",
        "listFilterWidget.noMatchesOutline": "#ff0000",
        "menu.background": "#E1E4EB",
        "menu.foreground": "#5D5D5F",
        "menu.selectionBackground": "#0065FF99",
        "menu.selectionBorder": "#0065FF00",
        "menu.selectionForeground": "#fff",
        "menu.separatorBackground": "#CED1D7",
        "menubar.selectionBackground": "#0065FF99",
        "menubar.selectionBorder": "#0065FF00",
        "menubar.selectionForeground": "#fff",
        "merge.border": "#CED1D7",
        "merge.currentHeaderBackground": "#0065FF30",
        "merge.currentContentBackground": "#0065FF30",
        "merge.incomingHeaderBackground": "#44C1454C",
        "merge.incomingContentBackground": "#44C1454C",
        "mergeEditor.conflict.handledFocused.border": "#4480F4", //focusBorder
        "mergeEditor.conflict.handledUnfocused.border": "#44C145",
        "mergeEditor.conflict.handled.minimapOverViewRuler": "#44C145", //editorOverviewRuler.addedForeground
        "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#FC8357", //editorOverviewRuler.warningForeground
        "mergeEditor.conflict.unhandledFocused.border": "#4480F4",
        "mergeEditor.conflict.unhandledUnfocused.border": "#FC8357",
        "mergeEditor.conflictingLines.background": "#f14c4c21", //diffEditor.removedLineBackground
        "mergeEditor.change.background": "#44C14533", //diffEditor.insertedLineBackground
        "mergeEditor.change.word.background": "#44C14559", //diffEditor.insertedTextBackground
        "minimap.background": "#EBEEF5",
        "minimap.errorHighlight": "#EC00007F",
        "minimap.findMatchHighlight": "#7D80877F",
        "minimap.foregroundOpacity": "#ffffff",
        "minimap.selectionHighlight": "#5F97FFF2",
        "minimap.selectionOccurrenceHighlight": "#BEC1C87F",
        "minimap.warningHighlight": "#FC835799",
        "minimapGutter.addedBackground": "#44C145",
        "minimapGutter.deletedBackground": "#f14c4c",
        "minimapGutter.modifiedBackground": "#9277E6",
        "minimapSlider.activeBackground": "#4F4F5020",
        "minimapSlider.background": "#4F4F5019",
        "minimapSlider.hoverBackground": "#4F4F5020",
        "notifications.background": "#E1E4EB",
        "notifications.border": "#AAADB499",
        "notifications.foreground": "#5D5D5F",
        "notificationCenter.border": "#AAADB499",
        "notificationCenterHeader.background": "#E1E4EB",
        "notificationCenterHeader.foreground": "#5D5D5F",
        "notificationLink.foreground": "#4d91f8",
        "notificationToast.border": "#AAADB499",
        "panel.background": "#EBEEF5",
        "panel.border": "#E1E4EB",
        "panel.dropBorder": "#4480F4",
        "panelInput.border": "#dddddd",
        "panelSection.border": "#E1E4EB",
        "panelSection.dropBackground": "#0065FF21",
        "panelSectionHeader.background": "#E1E4EB",
        "panelSectionHeader.foreground": "#5d5d5f",
        "panelTitle.activeForeground": "#5D5D5F",
        "panelTitle.activeBorder": "#5D5D5F",
        "panelTitle.inactiveForeground": "#A9A9AA",
        "peekView.border": "#BDBDBED8",
        "peekViewEditor.background": "#E5E8EF",
        "peekViewEditor.matchHighlightBackground": "#0065FF19",
        "peekViewEditor.matchHighlightBorder": "#0065FF00",
        "peekViewEditorGutter.background": "#E5E8EF",
        "peekViewResult.background": "#EBEEF5",
        "peekViewResult.fileForeground": "#626264",
        "peekViewResult.lineForeground": "#888",
        "peekViewResult.matchHighlightBackground": "#EBEEF500",
        "peekViewResult.selectionBackground": "#0065FF4C",
        "peekViewResult.selectionForeground": "#626264",
        "peekViewTitle.background": "#EBEEF5",
        "peekViewTitleLabel.foreground": "#626264",
        "peekViewTitleDescription.foreground": "#888",
        "pickerGroup.border": "#4283F5",
        "pickerGroup.foreground": "#4283F5",
        "problemsErrorIcon.foreground": "#EC0000",
        "problemsInfoIcon.foreground": "#4480F4",
        "problemsWarningIcon.foreground": "#FF6D12",
        "profileBadge.background": "#B3B3B4",
        "profileBadge.foreground": "#fff",
        "progressBar.background": "#4d91f8",
        "quickInput.background": "#E1E4EB",
        "quickInput.foreground": "#626264",
        "quickInputList.focusForeground": "#5D5D5F",
        "quickInputList.focusBackground": "#0065FF19",
        "quickInputTitle.background": "#E1E4EB",
        "sash.hoverBorder": "#5e9cfb",
        "scrollbar.shadow": "#AAADB4",
        "scrollbarSlider.activeBackground": "#4F4F502E",
        "scrollbarSlider.background": "#4F4F5020",
        "scrollbarSlider.hoverBackground": "#4F4F502E",
        "selection.background": "#0065FF3F",
        "settings.checkboxBackground": "#F1F4FB",
        "settings.checkboxBorder": "#CED1D7",
        "settings.checkboxForeground": "#5D5D5F",
        "settings.dropdownBackground": "#F1F4FB",
        "settings.dropdownBorder": "#CED1D7",
        "settings.dropdownForeground": "#5D5D5F",
        "settings.dropdownListBorder": "#CED1D7",
        "settings.focusedRowBackground": "#0065FF33",
        "settings.focusedRowBorder": "#0065FF00",
        "settings.rowHoverBackground": "#0065FF19",
        "settings.headerBorder": "#e1e4eb",
        "settings.headerForeground": "#5D5D5F",
        "settings.modifiedItemIndicator": "#7C4DFF",
        "settings.numberInputBackground": "#F1F4FB",
        "settings.numberInputBorder": "#CED1D7",
        "settings.numberInputForeground": "#5D5D5F",
        "settings.sashBorder": "#e1e4eb",
        "settings.textInputBackground": "#F1F4FB",
        "settings.textInputBorder": "#CED1D7",
        "settings.textInputForeground": "#5D5D5F",
        "sideBar.background": "#E1E4EB",
        "sideBar.dropBackground": "#0065FF21",
        "sideBar.foreground": "#626264D8",
        "sideBarSectionHeader.background": "#EBEEF5",
        "sideBarSectionHeader.foreground": "#5D5D5F",
        "sideBarTitle.foreground": "#5D5D5F",
        "statusBar.background": "#E1E4EB",
        "statusBar.border": "#E1E4EB00",
        "statusBar.focusBorder": "#4480F4",
        "statusBar.foreground": "#5D5D5F",
        "statusBar.debuggingBackground": "#a31515",
        "statusBar.debuggingForeground": "#E1E4Eb",
        "statusBar.noFolderBackground": "#E1E4EB",
        "statusBar.noFolderBorder": "#E1E4EB00",
        "statusBar.noFolderForeground": "#5D5D5F",
        "statusBarItem.activeBackground": "#fff",
        "statusBarItem.compactHoverBackground": "#0065ff66",
        "statusBarItem.errorBackground": "#E1E4EB",
        "statusBarItem.errorForeground": "#ec0000",
        "statusBarItem.hoverBackground": "#0065FF33",
        "statusBarItem.prominentBackground": "#E1E4EB",
        "statusBarItem.prominentHoverBackground": "#0065FF33",
        "statusBarItem.remoteBackground": "#00bec4",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.warningBackground": "#E1E4EB",
        "statusBarItem.warningForeground": "#ff6d12",
        "symbolIcon.arrayForeground": "#5D5D5F", //颜色同变量
        "symbolIcon.booleanForeground": "#C838C6",
        "symbolIcon.classForeground": "#00BEC4",
        "symbolIcon.constantForeground": "#FF6D12",
        "symbolIcon.constructorForeground": "#437AED",
        "symbolIcon.enumeratorMemberForeground": "#FF6D12",
        "symbolIcon.eventForeground": "#437AED",
        "symbolIcon.fieldForeground": "#CD6069", //颜色同tag
        "symbolIcon.fileForeground": "#626264D8", //颜色同sideBar.foreground
        "symbolIcon.folderForeground": "#5D5D5F", //颜色同sideBarSectionHeader.foreground
        "symbolIcon.functionForeground": "#437AED",
        "symbolIcon.interfaceForeground": "#00BEC4",
        "symbolIcon.keyForeground": "#5D5D5F", //颜色同变量
        "symbolIcon.keywordForeground": "#7C4DFF",
        "symbolIcon.methodForeground": "#437AED",
        "symbolIcon.moduleForeground": "#CD6069",
        "symbolIcon.namespaceForeground": "#CD6069",
        "symbolIcon.nullForeground": "#C838C6",
        "symbolIcon.numberForeground": "#FF6D12",
        "symbolIcon.objectForeground": "#5D5D5F", //颜色同变量
        "symbolIcon.operatorForeground": "#00BEC4",
        "symbolIcon.packageForeground": "#CD6069",
        "symbolIcon.propertyForeground": "#888888", //这条既包含css属性，也包含对象属性
        "symbolIcon.snippetForeground": "#7C4DFF", //颜色同keyword
        "symbolIcon.stringForeground": "#53A053",
        "symbolIcon.structForeground": "#00BEC4",
        "symbolIcon.textForeground": "#A9A9AA", //颜色同注释
        "symbolIcon.typeParameterForeground": "#EF8ED8", //颜色同数据类型
        "symbolIcon.unitForeground": "#FF6D12",
        "symbolIcon.variableForeground": "#5D5D5F", //颜色同变量
        "tab.activeBackground": "#EBEEF5",
        "tab.activeBorder": "#EBEEF500",
        "tab.activeBorderTop": "#EBEEF500",
        "tab.activeForeground": "#5D5D5F",
        "tab.activeModifiedBorder": "#7C4DFF",
        "tab.border": "#AAADB499",
        "tab.dragAndDropBorder": "#598def",
        "tab.hoverBackground": "#0065FF33",
        "tab.hoverBorder": "#0065FF00",
        "tab.hoverForeground": "#5D5D5F",
        "tab.inactiveBackground": "#E1E4EB",
        "tab.inactiveForeground": "#8E8E90",
        "tab.inactiveModifiedBorder": "#7C4DFF",
        "tab.unfocusedActiveBackground": "#EBEEF5",
        "tab.unfocusedActiveBorder": "#EBEEF500",
        "tab.unfocusedActiveBorderTop": "#EBEEF500",
        "tab.unfocusedActiveForeground": "#5D5D5FBF",
        "tab.unfocusedActiveModifiedBorder": "#7C4DFF",
        "tab.unfocusedHoverBackground": "#0065FF33",
        "tab.unfocusedHoverBorder": "#0065FF00",
        "tab.unfocusedHoverForeground": "#5D5D5F",
        "tab.unfocusedInactiveBackground": "#e1e4eb",
        "tab.unfocusedInactiveForeground": "#8E8E90",
        "tab.unfocusedInactiveModifiedBorder": "#7C4DFF",
        "terminal.ansiBlack": "#FAFAFA",
        "terminal.ansiBlue": "#4480F4",
        "terminal.ansiGreen": "#44C145",
        "terminal.ansiCyan": "#00BEC4",
        "terminal.ansiRed": "#EC0000",
        "terminal.ansiMagenta": "#C838C6",
        "terminal.ansiYellow": "#F0AA0B",
        "terminal.ansiWhite": "#000",
        "terminal.ansiBrightBlack": "#AAADB4",
        "terminal.ansiBrightBlue": "#4d91f8",
        "terminal.ansiBrightGreen": "#44C145",
        "terminal.ansiBrightCyan": "#00BEC4",
        "terminal.ansiBrightRed": "#f14c4c",
        "terminal.ansiBrightMagenta": "#EF8ED8",
        "terminal.ansiBrightYellow": "#FF6D12",
        "terminal.ansiBrightWhite": "#888",
        "terminal.background": "#EBEEF5",
        "terminal.border": "#E1E4EB",
        "terminal.foreground": "#5D5D5F",
        "terminal.selectionBackground": "#0065FF3F",
        "terminal.tab.activeBorder": "#5D5D5F",
        "terminalCommandDecoration.defaultBackground": "#5D5D5F00",
        "terminalCommandDecoration.successBackground": "#3EC141",
        "terminalCommandDecoration.errorBackground": "#EC0000",
        "terminalCursor.background": "#FFF",
        "terminalCursor.foreground": "#FC8357",
        "terminalStickyScrollHover.background": "#E3E6ED",
        "textBlockQuote.background": "#e0e3e9",
        "textBlockQuote.border": "#598DEF",
        "textCodeBlock.background": "#E5E8EF",
        "textLink.activeForeground": "#D73BD5",
        "textLink.foreground": "#4d91f8",
        "textPreformat.foreground": "#FC8357",
        "titleBar.activeBackground": "#EBEEF5",
        "titleBar.activeForeground": "#626264",
        "titleBar.border": "#EBEEF500",
        "titleBar.inactiveBackground": "#EBEEF5",
        "titleBar.inactiveForeground": "#8E8E90",
        "toolbar.hoverBackground": "#0065FF3F",
        "toolbar.hoverOutline": "#0065FF00",
        "toolbar.activeBackground": "#0065FF3F",
        "tree.inactiveIndentGuidesStroke": "#CED1D7",
        "tree.indentGuidesStroke": "#CED1D7",
        "tree.tableColumnsBorder": "#CED1D7",
        "walkThrough.embeddedEditorBackground": "#E1E4EB",
        "walkthrough.stepTitle.foreground": "#000",
        "welcomePage.background": "#EBEEF5",
        "welcomePage.progress.background": "#ebeef5",
        "welcomePage.progress.foreground": "#4d91f8",
        "welcomePage.tileBackground": "#E1E4EB",
        "welcomePage.tileBorder": "#ced1d7",
        "welcomePage.tileHoverBackground": "#0065FF33",
        "widget.shadow": "#AAADB4"
    },
    "semanticHighlighting": false,
    // "semanticTokenColors": {
    //     "variable.parameter":{ "foreground": "","fontStyle": "" },
    // },
    "tokenColors": []
}

/*
All Color Style & Comparison: Light Style Dark (Reason for separate classification of the same style)
#7C4DFF normal #A78CFA (In bold : #7C4DFF bold #A78CFA, In Italic : #7C4DFF Italic #A78CFA)
#7C4DFF normal #A78CFA (In Bold : #7C4DFF bold #A78CFA)
#7C4DFF normal
#437AED normal #6495EE (In bold : #437AED bold #6495EE, In Italic : #437AED Italic #6495EE)
#437AED normal #6495EE (In Italic : #437AED Italic #6495EE)
#437AED normal
#00BEC4 normal #56B7C3 (In Italic : #00BEC4 Italic #56B7C3)
#00BEC4 normal
#FA278E normal #F02B77
#EF8ED8 normal #FF6AB3 (In italic : #EF8ED8 italic #FF6AB3)
#EF8ED8 normal #FF6AB3
#FF6D12 normal #FF9070 (In Italic : #FF6D12 Italic #FF9070)
#FF6D12 normal
#F0AA0B bold #E4BF7F (In Italic Bold: #F0AA0B italic bold #E4BF7F)
#F0AA0B normal #E4BF7F (In Italic : #F0AA0B Italic #E4BF7F)
#F0AA0B normal
#53A053 normal #98C379 (In Italic : #53A053 Italic #98C379)
#53A053 normal
#CD6069 normal #E06C75 (In Italic : #CD6069 Italic #E06C75)
#CD6069 normal #E06C75
#C838C6 normal #CF68E1 (In bold : #C838C6 bold #CF68E1, In Italic : #C838C6 Italic #CF68E1)
#C838C6 normal #CF68E1 (In bold : #C838C6 bold #CF68E1)
#C838C6 normal
#C57BDB normal (In italic : #C57BDB italic)
#C57BDB italic
#C57BDB normal
#5D5D5F bold #B0B7C3 (In Italic : #5D5D5F Italic Bold #B0B7C3)
#5D5D5F normal #B0B7C3 (In Italic : #5D5D5F Italic #B0B7C3)
#5D5D5F normal
#626264 normal #B0B7C3
#5D5D5FD8 bold #838FA7
#5D5D5FD8 normal
#888888 normal #8A97C3 (In Italic : #888888 Italic #8A97C3)
#888888 normal
#888888D9 normal #838FA7CC
#8E8E90 normal #8E99B1 (In Italic : #8E8E90 Italic #8E99B1)
#8E8E90 normal #8E99B1
#A0A1A7 normal #8792AA (In Italic : #A0A1A7 Italic #8792AA)
#A0A1A7 normal #8792AA
#A0A1A7F2 normal #79859D
#A9A9AA italic #676E95
#A9A9AA normal
#A9A9AA underline
#4480F4 normal
#FF6D12 normal #FF8A4C
#EC0000 normal #E51400
#EC0000 normal (In bold : #EC0000 bold #E51400, In Italic : #EC0000 Italic #E51400)
#7C4DFF normal (In bold : #7C4DFF bold, In Italic : #7C4DFF Italic)
*/