<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Eva Theme.6377ecba-098b-4a61-8e41-dfb996874822" Version="0.0.3" Language="en-US" Publisher="fisheva" />
    <DisplayName>Eva Theme</DisplayName>
    <Description xml:space="preserve">Eva Theme for VS 2019.</Description>
    <MoreInfo>https://marketplace.visualstudio.com/items?itemName=fisheva.eva-theme-vs</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>eva.png</Icon>
    <PreviewImage>Eva Theme.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="2019.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Eva Dark.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Eva Light.pkgdef" />
  </Assets>
</PackageManifest>