<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Eva Theme.72849eba-8a16-4f67-8d98-c449ed713b0b" Version="0.0.2" Language="en-US" Publisher="fisheva" />
    <DisplayName>Eva Theme</DisplayName>
    <Description xml:space="preserve">Eva Theme for VS.</Description>
    <License>LICENSE.txt</License>
    <Icon>eva.png</Icon>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Eva Theme.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Eva Dark.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Eva Light.pkgdef" />
  </Assets>
</PackageManifest>